import React, { useEffect, useState } from "react";
import {
  Page,
  Text,
  Document,
  StyleSheet,
  Font,
  Link,
} from "@react-pdf/renderer";

Font.register({
  family: "Roboto",
  src: "https://cdnjs.cloudflare.com/ajax/libs/ink/3.1.10/fonts/Roboto/roboto-light-webfont.ttf",
});

const styles = StyleSheet.create({
  body: {
    paddingTop: 35,
    paddingBottom: 65,
    paddingHorizontal: 35,
    fontFamily: "Roboto",
  },
  title: {
    fontSize: 16,
    textAlign: "left",
    marginBottom: 15,
  },
  subtitle: {
    fontSize: 14,
    textAlign: "left",
    marginBottom: 5,
  },
  paragraphHeading: {
    fontSize: 13,
    textAlign: "left",
    marginBottom: 5,
  },
  paragraph: {
    fontSize: 12,
    textAlign: "left",
    marginBottom: 21,
  },
  paragraphBody: {
    fontSize: 12,
    textAlign: "left",
    marginBottom: 5,
  },
});

export const PDFrenderer = (props) => {
  return (
    <Document>
      <Page size="A4" style={styles.body}>
        <Text style={styles.title}>Условия реферальной программы</Text>
        <Text style={styles.subtitle}>ПАРТНЕРСКИЙ ДОГОВОР — ОФЕРТА</Text>
        <Text style={styles.paragraph}>(Реферальная программа)</Text>
        <Text style={styles.paragraph}>
          Настоящий Партнерский договор — оферта (далее — Договор, Партнерский
          договор — оферта, Публичная оферта) представляет собой публичную
          оферту (ст. 369 Гражданского Кодекса Республики Узбекистан), то есть
          предложение СП ООО «EUPHORIA GROUP» заключить договор с ПАРТНЕРОМ.
          Полным и безоговорочным акцептом настоящей оферты является
          осуществление ПАРТНЕРОМ регистрации личного кабинета ПАРТНЕРА на сайте
          <Link>(https://euphoriagroup.uz)</Link> в разделе «ПАРТНЕРСКАЯ
          ПРОГРАММА» по адресу:{" "}
          <Link>https://euphoriagroup.uz/partnerskaya-programma/</Link>.
        </Text>
        <Text style={styles.paragraphHeading}>1. ЗАКЛЮЧЕНИЕ ДОГОВОРА</Text>
        <Text style={styles.paragraphBody}>
          1.1. Данный документ в соответствии ст. ст. 365, 372 Гражданского
          кодекса Республики Узбекистан является официальным предложением
          (Публичной офертой) ИП ООО «EUPHORIA GROUP» о заключении Партнерского
          Договора на условиях и в порядке, определенном настоящим Договором.
          Текст настоящей Публичной оферты (Договора) размещен в сети Интернет
          на сайте КОМПАНИИ (https://euphoriagroup.uz) по адресу:
          https://euphoriagroup.uz/oferta/.
        </Text>
        <Text style={styles.paragraphBody}>
          1.2. В отношении порядка и условий заключения настоящего Договора
          применяются нормы Гражданского кодекса Республики Узбекистан,
          регулирующие порядок и условия заключения публичного договора (ст. 365
          ГК РУз), договора присоединения (ст. 372 ГК РУз), направления оферты и
          ее акцепта.
        </Text>
        <Text style={styles.paragraphBody}>
          1.3. Акцептом (принятием) настоящей Публичной оферты и моментом
          заключения настоящего Договора считается регистрация личного кабинета
          ПАРТНЕРА на сайте (https://euphoriagroup.uz) в разделе «ПАРТНЕРСКАЯ
          ПРОГРАММА» по адресу:
          https://euphoriagroup.uz/partnerskaya-programma/.
        </Text>
        <Text style={styles.paragraphBody}>
          Акцепт, совершенный в соответствии с настоящим пунктом, означает
          полное и безоговорочное принятие ПАРТНЕРОМ всех условий настоящей
          Публичной оферты (Договора) и иных документов КОМПАНИИ, которые
          упоминаются и (или) на которые содержится ссылка в Публичной оферте
          (Договоре), размещенных на сайте КОМПАНИИ. В соответствии со ст.-ст.
          370-378 Гражданского кодекса Республики Узбекистан Договор,
          заключенный посредством акцепта ПАРТНЕРОМ настоящей Публичной оферты,
          считается заключенным в письменной форме на условиях настоящей
          Публичной оферты и является равнозначным договору, подписанному обеими
          СТОРОНАМИ на бумажном носителе. Местом заключения Договора считается
          город Ташкент.
        </Text>
        <Text style={styles.paragraphBody}>
          1.4. Соглашаясь с условиями настоящей Публичной оферты и совершая
          действия, признаваемые в соответствии с п. 1.3. в качестве ее акцепта,
          ПАРТНЕР подтверждает и гарантирует, что:
        </Text>
        <Text style={styles.paragraphBody}>
          — он предоставляет достоверные, точные и актуальные данные о себе, в
          том числе при регистрация Личного кабинета на сайте
          https://euphoriagroup.uz, заключении и исполнении настоящего Договора;
        </Text>
        <Text style={styles.paragraphBody}>
          — он ознакомился и согласен со всеми условиями Партнерского договора —
          оферты, продукцией КОМПАНИИ с ценами и иными документами, которые
          упоминаются или на которые содержится ссылка в Партнерском договоре —
          оферте, а также со всеми документами и информацией, размещенными на
          сайте КОМПАНИИ https://euphoriagroup.uz;
        </Text>
        <Text style={styles.paragraphBody}>
          — он зарегистрировался на сайте https://euphoriagroup.uz и принял
          условия размещенного на этом сайте Пользовательского соглашения;
        </Text>
        <Text style={styles.paragraphBody}>
          — он обладает необходимой дееспособностью и правоспособностью и
          достаточными полномочиями для заключения Договора;
        </Text>
        <Text style={styles.paragraphBody}>
          — содержащаяся информация о партнерской программе, а также ее условий
          соответствует действительным намерениям ПАРТНЕРА.
        </Text>
        <Text style={styles.paragraph}>
          После совершения действий, признаваемых в соответствии с п. 1.3. в
          качестве акцепта Публичной оферты ПАРТНЕР не вправе ссылаться на
          обстоятельства своей неосведомленности и (или) несогласия с
          какими-либо из указанных условий и (или) документов и на этом
          основании оспаривать факт заключения и (или) действительность
          Договора.
        </Text>

        <Text style={styles.paragraphHeading}>2. ТЕРМИНЫ И ИХ ОПРЕДЕЛЕНИЯ</Text>
        <Text style={styles.paragraphBody}>
          В настоящем Договоре следующие термины будут иметь значения,
          определенные ниже, за исключением случаев, когда иное вытекает из
          содержания настоящего Договора:
        </Text>
        <Text style={styles.paragraphBody}>
          Договор — означает настоящий Договор, заключенный между КОМПАНИЕЙ и
          ПАРТНЕРОМ посредством акцепта (принятия) ПАРТНЕРОМ условий настоящей
          Публичной оферты, вместе со всеми приложениями, изменениями и
          дополнениями к нему. Любая ссылка на Договор (статью, пункт или
          приложение Договора) и/или его условия, означает соответствующую
          ссылку на настоящую Публичную оферту (ее статью, пункт или приложение)
          и/или ее условия.
        </Text>
        <Text style={styles.paragraphHeading}>
          КОМПАНИЯ — ИП ООО «EUPHORIA GROUP»
        </Text>
        <Text style={styles.paragraphBody}>
          ПАРТНЕР — юридическое или физическое лицо, достигшее возраста 18 лет,
          заключившее с КОМПАНИЕЙ Договор посредством акцепта (принятия) условий
          настоящей Публичной оферты.
        </Text>
        <Text style={styles.paragraphBody}>
          Реферал — потенциальный клиент, оставивший заявку на приобретение
          ПРОДУКТА Компании по реферальной ссылке ПАРТНЕРА.
        </Text>
        <Text style={styles.paragraphBody}>
          Сайт euphoriagroup.uz — совокупность размещенных в сети Интернет
          веб-страниц со стартовой страницей по адресу https://euphoriagroup.uz,
          посредством которой может быть осуществлен доступ ко всем остальным
          веб-страницам сайта.
        </Text>
        <Text style={styles.paragraphBody}>
          Личный кабинет Партнера – веб-ресурс на сайте
          https://euphoriagroup.uz, являющийся персональным центром управления
          Партнером доступными ему приложениями Компании. Личный кабинет
          позволяет ПАРТНЕРУ использовать представленный функционал, в том числе
          создавать реферальные ссылки, выбирать подходящие продукты под эти
          ссылки, вести мониторинг своей деятельности, корректировать настройки
          пользователя и прочее.
        </Text>
        <Text style={styles.paragraphBody}>
          Реферальный счет — счет в личном кабинете Партнера, используемый для
          начисления Компанией вознаграждения Партнера.
        </Text>
        <Text style={styles.paragraphBody}>
          Продукт – продукция КОМПАНИИ, предлагаемая на рынке для удовлетворения
          потребностей покупателей.
        </Text>
        <Text style={styles.paragraphBody}>
          Реферальная ссылка — это идентификационная ссылка в сети Интернет,
          предназначенная для привлечения Рефералов в Компании от имени
          конкретного Партнера.
        </Text>
        <Text style={styles.paragraph}>
          E-coin — это единица измерения вознаграждения (баллов), начисляемая
          Партнеру от продаж за продукты Компании, реализованные по
          индивидуальной реферальной ссылке.
        </Text>

        <Text style={styles.paragraphHeading}>3. ПРЕДМЕТ ДОГОВОРА</Text>
        <Text style={styles.paragraphBody}>
          2.1. ПАРТНЕР обязуется от своего имени, за свой счет, но в интересах
          КОМПАНИИ, совершать действия, направленные на поиск и привлечение
          физических лиц, индивидуальных предпринимателей, организаций, для
          дальнейшего предоставления КОМПАНИЕЙ доступа к продуктам Компании
          Euphoriagroup.uz (https://euphoriagroup.uz), а КОМПАНИЯ обязуется
          уплатить ПАРТНЕРУ вознаграждение в порядке, предусмотренном настоящим
          Договором.
        </Text>
        <Text style={styles.paragraphBody}>
          2.2. Условием начисления вознаграждения ПАРТНЕРУ является приобретение
          ПРОДУКТОВ Рефералами, реализуемых КОМПАНИЕЙ, по реферальной ссылке,
          предоставленной ПАРТНЕРУ, на Платформе КОМПАНИИ.
        </Text>
        <Text style={styles.paragraphBody}>
          2.3. ПАРТНЕР не является собственником и/или исполнителем Компании
          Euphoriagroup.uz (https://euphoriagroup.uz), а выполняет лишь
          посредническую функцию агента между КОМПАНИЕЙ, предоставляющей право
          доступа к Платформе, и Рефералами.
        </Text>
        <Text style={styles.paragraphBody}>
          2.4. Соглашения, договоры, приложения и иные сделки с Рефералами
          заключаются непосредственно КОМПАНИЕЙ. ПАРТНЕР не подписывает никаких
          договоров с Рефералами и не принимает на свои счета никаких денежных
          средств, оплаченных Рефералами за продукты Компании.
        </Text>
        <Text style={styles.paragraphBody}>
          2.5. Полномочия ПАРТНЕРА по данному Договору подтверждаются
          исключительно этим Партнерским Договором и не требует заключения
          дополнительного договора или выдачи доверенностей.
        </Text>
        <Text style={styles.paragraph}>
          2.6. Рекомендации для приобретения продуктов Компании осуществляются
          через Личный кабинет, который является персональным центром управления
          рекомендациями Партнера на сайте https://euphoriagroup.uz, являющийся
          модулем (частью) Сервера.
        </Text>

        <Text style={styles.paragraphHeading}>
          4. ПРАВА И ОБЯЗАННОСТИ ПАРТНЕРА
        </Text>
        <Text style={styles.paragraphBody}>4.1. ПАРТНЕР обязуется:</Text>
        <Text style={styles.paragraphBody}>
          4.1.1. Не совершать действий, способных повлечь возникновение у
          КОМПАНИИ каких-либо обязательств перед третьими лицами, не являющимися
          Рефералами.
        </Text>
        <Text style={styles.paragraphBody}>
          4.1.2. Действовать добросовестно и исключительно в интересах КОМПАНИИ.
        </Text>
        <Text style={styles.paragraphBody}>
          4.1.3. Не нарушать обязательства, возложенные на него настоящим
          Договором.
        </Text>
        <Text style={styles.paragraphBody}>
          4.1.4. Не совершать действий, способных навредить деловой репутации
          КОМПАНИИ, снизить уровень доверия к Компании или ввести потенциальных
          Рефералов в заблуждение относительно деятельности КОМПАНИИ.
        </Text>
        <Text style={styles.paragraphBody}>
          4.1.5. Способствовать повышению уровня доверия потенциальных Рефералов
          и иных лиц к КОМПАНИИ и Реферальной Программе.
        </Text>
        <Text style={styles.paragraphBody}>
          4.1.6. Быть аутентичным и не использовать множественные аккаунты для
          манипуляции системой.
        </Text>
        <Text style={styles.paragraphBody}>
          4.1.7. В случае выявления ситуаций или лиц, нарушающих законные права
          и интересы КОМПАНИИ или ведущих деятельность с целью навредить
          интересам КОМПАНИИ, уведомлять КОМПАНИЮ и оказывать возможное
          сотрудничество для защиты КОМПАНИИ.
        </Text>
        <Text style={styles.paragraphBody}>4.2. ПАРТНЕР вправе:</Text>
        <Text style={styles.paragraphBody}>
          4.2.1. Использовать указанную в личном кабинете ПАРТНЕРА реферальную
          ссылку для размещения на собственных Интернет-ресурсах и/или рассылках
          в целях рекламной деятельности КОМПАНИИ, информируя о сфере
          деятельности КОМПАНИИ.
        </Text>
        <Text style={styles.paragraphBody}>
          4.2.2. Получать вознаграждение от КОМПАНИИ в соответствии с условиями
          настоящего Договора.
        </Text>
        <Text style={styles.paragraphBody}>
          4.2.3. Получать от КОМПАНИИ необходимое консультирование по условиям
          осуществления своих обязательств по настоящему Договору.
        </Text>
        <Text style={styles.paragraphBody}>
          4.2.4. Предоставлять всю необходимую информацию, включая адреса и
          контактные реквизиты КОМПАНИИ, а также условия предоставления доступа
          к платформе.
        </Text>
        <Text style={styles.paragraphBody}>
          4.2.5. Производить иные действия, целью которых является побуждение
          потенциальных РЕФЕРАЛОВ к сотрудничеству с КОМПАНИЕЙ, не
          противоречащие условиям настоящего Договора.
        </Text>
        <Text style={styles.paragraphBody}>4.3. ПАРТНЕРУ запрещается:</Text>
        <Text style={styles.paragraphBody}>
          4.3.1. Размещать рекламу на сайтах, которые содержат информацию,
          нарушающую права человека, пропагандируют насилие, дискриминацию по
          признакам пола, расы, национальности, языка, религии, социального
          происхождения, убеждений, личного и общественного положения, по иным
          обстоятельствам или дискредитация товаров других лиц, а также
          содержащие иные материалы, противоречащие действующему
          законодательству Республики Узбекистан.
        </Text>
        <Text style={styles.paragraphBody}>
          4.3.2. Имитировать общее решение, текст, изображение, музыкальные или
          звуковые эффекты, применяемые в рекламе другого товара или
          используемые в видео и кинопродукции, а также в других произведениях
          науки, литературы и искусства (авторское право), исполнений,
          фонограмм, передач организаций эфирного либо кабельного вещания, если
          иное не предусмотрено законодательством об авторском праве и смежных
          правах;
        </Text>
        <Text style={styles.paragraphBody}>
          использовать имя или изображение физического лица без его согласия;
        </Text>
        <Text style={styles.paragraphBody}>
          использовать информацию порнографического характера;
        </Text>
        <Text style={styles.paragraphBody}>
          использовать иностранные слова и выражения, которые могут привести к
          искажению смысла информации;:
        </Text>
        <Text style={styles.paragraphBody}>
          указывать на то, что товар одобрен государственными органами или их
          должностными лицами;
        </Text>
        <Text style={styles.paragraph}>
          рекламировать товар под видом рекламы другого товара, товарный знак
          (знак обслуживания) которого тождественен либо сходен до степени
          смешения с товарным знаком (знаком обслуживания) товара, реклама
          которого запрещена либо в отношении рекламы которой установлены
          соответствующие ограничения или требования.
        </Text>

        <Text style={styles.paragraphHeading}>
          5. ПРАВА И ОБЯЗАННОСТИ КОМПАНИИ
        </Text>
        <Text style={styles.paragraphBody}>5.1. КОМПАНИЯ обязуется:</Text>
        <Text style={styles.paragraphBody}>
          5.1.1. Своевременно выплачивать ПАРТНЕРУ вознаграждение,
          предусмотренное условиями настоящего Договора.
        </Text>
        <Text style={styles.paragraphBody}>5.2. КОМПАНИЯ вправе:</Text>
        <Text style={styles.paragraphBody}>
          5.2.1. Осуществлять контроль над деятельностью Партнера в части
          выполнения его полномочий, предусмотренных настоящим Договором.
        </Text>
        <Text style={styles.paragraphBody}>
          5.2.2. Давать Партнеру инструкции и указания, обязательные для
          исполнения последним об условиях выполнения обязанностей, являющихся
          предметом настоящего Договора.
        </Text>
        <Text style={styles.paragraph}>
          5.2.3. Оказывать Партнеру информационную поддержку и иную помощь при
          исполнении последним условий настоящего Договора.
        </Text>

        <Text style={styles.paragraphHeading}>6. ОТВЕТСТВЕННОСТЬ СТОРОН</Text>
        <Text style={styles.paragraphBody}>
          6.1. За неисполнение, либо ненадлежащее исполнение СТОРОНАМИ
          обязательств по настоящему Договору СТОРОНЫ несут ответственность в
          соответствии с нормами гражданского законодательства, действующего на
          территории Республики Узбекистан.
        </Text>
        <Text style={styles.paragraph}>
          6.2. Уплата штрафных санкций не освобождает СТОРОНЫ от выполнения
          принятых на себя обязательств по настоящему Договору.
        </Text>

        <Text style={styles.paragraphHeading}>
          7. ПОРЯДОК УРЕГУЛИРОВАНИЯ СПОРОВ
        </Text>
        <Text style={styles.paragraph}>
          7.1. Все споры и разногласия, которые могут возникнуть между СТОРОНАМИ
          при исполнении настоящего Договора, будут разрешаться путем
          переговоров или в случае несогласия той или иной стороны через
          судебные органы в соответствии с законодательством Республики
          Узбекистан.
        </Text>

        <Text style={styles.paragraphHeading}>
          8. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ (ФОРС-МАЖОР)
        </Text>
        <Text style={styles.paragraphBody}>
          8.1. СТОРОНЫ освобождаются от ответственности за неисполнение или
          ненадлежащее исполнение обязательств, принятых на себя по настоящему
          Договору, если надлежащее исполнение оказалось невозможным вследствие
          наступления обстоятельств непреодолимой силы.
        </Text>
        <Text style={styles.paragraphBody}>
          8.2. Понятием обстоятельств непреодолимой силы охватываются внешние и
          чрезвычайные события, отсутствовавшие во время подписания настоящего
          Договора и наступившие помимо воли и желания сторон, действия которой
          стороны не могли предотвратить мерами и средствами, которые оправданно
          и целесообразно ожидать от добросовестно действующей стороны. К
          подобным обстоятельствам относят: военные действия, эпидемии, пожары
          природные катастрофы, акты, постановления и действия органов
          государственной власти и управления, вирусные атаки (размещение
          вредоносного кода, ошибки в программном обеспечении и т.д.), делающие
          невозможными исполнение обязательств по настоящем Договору, в
          соответствии с законным порядком.
        </Text>
        <Text style={styles.paragraphBody}>
          8.3. СТОРОНА, затронутая обстоятельствами непреодолимой силы, должна
          немедленно известить телеграммой или с помощью факсимильной связи
          другую сторону о наступлении, виде и возможной продолжительности
          действия обстоятельств. Если о вышеупомянутых событиях не будет
          своевременно сообщено, сторона, затронутая обстоятельством
          непреодолимой силы, не может ссылаться на него как на основание для
          освобождения от ответственности.
        </Text>
        <Text style={styles.paragraphBody}>
          8.4. Наступление обстоятельства непреодолимой силы, при условии, что
          приняты установленные меры по извещению об этом другой СТОРОНЫ,
          продлевает срок выполнения договорных обязательств на период, по своей
          продолжительности соответствующий продолжительности обстоятельств и
          разумному сроку для устранения их последствий.
        </Text>
        <Text style={styles.paragraph}>
          8.5. Если действие обстоятельств непреодолимой силы продолжается более
          10 (десяти) рабочих дней, СТОРОНЫ должны договориться о судьбе
          настоящего Договора.
        </Text>

        <Text style={styles.paragraphHeading}>
          9. КОНФИДЕНЦИАЛЬНАЯ ИНФОРМАЦИЯ
        </Text>
        <Text style={styles.paragraphBody}>
          9.1. СТОРОНЫ обязуются не разглашать конфиденциальную информацию и не
          использовать ее, кроме как в целях исполнения обязательств по
          настоящему Договору.
        </Text>
        <Text style={styles.paragraphBody}>
          9.2. Конфиденциальной считается информация, полученная в рамках
          выполнения настоящего Договора и содержащая коммерческую тайну либо
          иную охраняемую законом тайну СТОРОНЫ, или информация, которая прямо
          названа СТОРОНАМ конфиденциальной.
        </Text>
        <Text style={styles.paragraphBody}>
          9.3. Сторона, не выполнившая условия конфиденциальности, несет
          ответственность в соответствии с законодательством РУз.
        </Text>
        <Text style={styles.paragraphBody}>
          9.4. Конфиденциальная информация может предоставляться компетентным
          государственным органам в случаях и в порядке, предусмотренном
          действующим законодательством, что не влечет за собой наступление
          ответственности за ее разглашение.
        </Text>
        <Text style={styles.paragraphBody}>
          9.5. Информация не будет отнесена к конфиденциальной, если к
          информации имеется свободный доступ на законном основании, и СТОРОНА,
          являющаяся собственником информации, не принимает необходимые меры к
          охране ее конфиденциальности.
        </Text>
        <Text style={styles.paragraphBody}>
          9.6. ПАРТНЕР признает и соглашается с тем, что программное обеспечение
          содержит конфиденциальную информацию, которая защищена исключительным
          правом КОМПАНИИ. Ни сам ПАРТНЕР, ни иные лица при содействии со
          стороны ПАРТНЕРА не будут копировать или изменять программное
          обеспечение; создавать программное обеспечение, производные от
          программного обеспечения; проникать в программное обеспечение с целью
          получения кодов программ; осуществлять продажу, передачу в
          пользование, передачу третьим лицам каких-либо прав относительно
          программного обеспечения, предоставленных ПАРТНЕРУ, а также
          модифицировать программное обеспечение, в том числе с целью получения
          несанкционированного доступа к нему.
        </Text>
        <Text style={styles.paragraph}>
          9.7. Срок охраны Конфиденциальной информации составляет весь срок
          действия Договора, а также 5 лет с момента окончания срока действия
          Договора.
        </Text>

        <Text style={styles.paragraphHeading}>
          10. СРОК ДЕЙСТВИЯ ДОГОВОРА, ОСНОВАНИЯ И ПОРЯДОК ЕГО ПРЕКРАЩЕНИЯ
        </Text>
        <Text style={styles.paragraphBody}>
          10.1. Акцепт настоящей оферты ПАРТНЕРОМ создает Договор (статья 369
          Гражданского Кодекса РУз) на условиях оферты.
        </Text>
        <Text style={styles.paragraphBody}>
          10.2. Договор вступает в силу с момента Акцепта оферты ПАРТНЕРОМ и
          действует:
        </Text>
        <Text style={styles.paragraphBody}>
          а) до момента исполнения СТОРОНАМИ обязательств по Договору;
        </Text>
        <Text style={styles.paragraphBody}>
          б) до момента расторжения Договора.
        </Text>
        <Text style={styles.paragraphBody}>
          10.3. КОМПАНИЯ вправе в одностороннем порядке расторгнуть заключенный
          с ПАРТНЕРОМ Договор в случаях неосуществления ПАРТНЕРОМ деятельности,
          предусмотренной реферальной программой в течение 30 (тридцати) дней со
          дня акцепта настоящей оферты.
        </Text>
        <Text style={styles.paragraphBody}>
          10.4. Обязательства СТОРОН по Договору, которые в силу своей природы
          должны продолжать действовать (включая обязательства в отношении
          конфиденциальности, проведения взаиморасчетов, использованию
          информации, но, не ограничиваясь указанным), остаются в силе после
          окончания действия Договора.
        </Text>
        <Text style={styles.paragraphBody}>
          10.5. Прекращение срока действия Договора по любому основанию не
          освобождает СТОРОНЫ от ответственности за нарушения условий Договора,
          возникшие в течение срока его действия.
        </Text>
        <Text style={styles.paragraphBody}>
          10.6. Данная редакция Партнерского договора — оферты вступает в силу с
          момента опубликования в сети Интернет на сайте КОМПАНИИ
          https://euphoriagroup.uz по адресу: https://euphoriagroup.uz/oferta/ и
          действует до момента отзыва КОМПАНИЕЙ.
        </Text>
        <Text style={styles.paragraph}>
          В случае внесения КОМПАНИЙ изменений в Партнерский договор — оферту,
          такие изменения вступают в силу с момента опубликования, если иной
          срок вступления изменений в силу не определен дополнительно при их
          опубликовании.
        </Text>

        <Text style={styles.paragraphHeading}>11. ОСОБЫЕ УСЛОВИЯ</Text>
        <Text style={styles.paragraphBody}>11.1. СТОРОНЫ признают:</Text>
        <Text style={styles.paragraphBody}>
          11.1.1. пункты 3.1, 3.3, 3.4 существенными условиями настоящего
          Договора.
        </Text>
        <Text style={styles.paragraphBody}>
          11.1.2. если пользователь ранее регистрировался в качестве ПАРТНЕРА,
          то он не закрепится в статусе ПАРТНЕРА, так как уже закреплен под
          уникальным номером, присвоенным ему при первоначальной регистрации.
        </Text>
        <Text style={styles.paragraphBody}>
          11.2. КОМПАНИЯ не несет ответственности за:
        </Text>
        <Text style={styles.paragraphBody}>
          достижение каких-либо результатов, связанных с практическим
          применением информации, предоставленной КОМПАНИЕЙ. Любые рекомендации,
          данные в рамках реферальной программы, осуществляются ЗАКАЗЧИКОМ на
          свой риск.
        </Text>
        <Text style={styles.paragraphBody}>
          несоответствие Партнерской программы ожиданиям ПАРТНЕРА и/или за его
          субъективную оценку.
        </Text>
        <Text style={styles.paragraphBody}>
          какие-либо косвенные убытки и/или упущенную выгоду ПАРТНЕРА и/или
          третьих сторон вне зависимости от того, могла КОМПАНИЯ предвидеть
          возможность таких убытков или нет;
        </Text>
        <Text style={styles.paragraphBody}>
          11.3. ПАРТНЕР несет ответственность в полном объеме за:
        </Text>
        <Text style={styles.paragraphBody}>
          соблюдение всех требований законодательства, в том числе
          законодательства о рекламе, об интеллектуальной собственности, о
          конкуренции, о персональных данных, но не ограничиваясь перечисленным,
          в отношении содержания и формы материалов (в том числе материалов, на
          которые ПАРТНЕР устанавливает ссылку с использование сайта (доменного
          имени сайта), на который установлена ссылка), иные действия,
          осуществляемые им в качестве рекламодателя и/или рекламопроизводителя;
        </Text>
        <Text style={styles.paragraph}>
          достоверность сведений, указанных им при регистрации в качестве
          ПАРТНЕРА на Сайте.
        </Text>

        <Text style={styles.paragraphHeading}>12. РЕКВИЗИТЫ КОМПАНИИ</Text>
        <Text style={styles.paragraphBody}>
          Наименование: СП ООО "EUPHORIA GROUP"
        </Text>
        <Text style={styles.paragraphBody}>
          Адрес: г. Ташкент, Юнусабадский р-н, Халкабог МФЙ, 16 квартал, 19а
        </Text>
        <Text style={styles.paragraphBody}>Телефон: +998712300562</Text>
        <Text style={styles.paragraphBody}>ИНН: 309390672</Text>
        <Text style={styles.paragraphBody}>ОКЭД: 47190</Text>
        <Text style={styles.paragraphBody}>Р/С: 20208000005510420001</Text>
        <Text style={styles.paragraphBody}>
          Банк: ТОШКЕНТ Ш., "ОРИЕНТ ФИНАНС" ХАТ БАНКИ
        </Text>
        <Text style={styles.paragraph}>МФО: 01071</Text>

        <Text style={styles.paragraphHeading}>13. РЕКВИЗИТЫ ПАРТНЕРА</Text>
        <Text style={styles.paragraphBody}>
          Наименование: СП ООО "EUPHORIA GROUP"
        </Text>
        <Text style={styles.paragraphBody}>
          Адрес: г. Ташкент, Юнусабадский р-н, Халкабог МФЙ, 16 квартал, 19а
        </Text>
        <Text style={styles.paragraphBody}>Телефон: +998712300562</Text>
        <Text style={styles.paragraphBody}>ИНН: 309390672</Text>
        <Text style={styles.paragraphBody}>ОКЭД: 47190</Text>
        <Text style={styles.paragraphBody}>Р/С: 20208000005510420001</Text>
        <Text style={styles.paragraphBody}>
          Банк: ТОШКЕНТ Ш., "ОРИЕНТ ФИНАНС" ХАТ БАНКИ
        </Text>
        <Text style={styles.paragraph}>МФО: 01071</Text>
      </Page>
    </Document>
  );
};
